{
    "name": "rainestech/tasks",
    "description": "Kanban Task management api",
    "type": "library",
    "require": {
        "laravel/framework": "^8.12"
    },
    "require-dev": {
        "rainestech/admin-api": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "rainestech",
            "email": "rainestech@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Rainestech\\Tasks\\TasksApiServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Rainestech\\Tasks\\": "src/"
        }
    }
}
