<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <meta content="Tritek Communication Hub" name="description">
  <meta content="Adekola Ayoola" name="author">
  <meta content="Adekola Ayoola<ayoola@rainestech.com>" name="developer">
  <meta content="Tritek,Nigeria,Enterprise,Application,Laravel,Php,Admin,Webapp,Java,Angular,Dashboard,Typescript" name="keyword">
  <link href="/assets/favicon.ico" rel="shortcut icon">
  <link href="/assets/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
  <link href="/assets/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
  <link href="/assets/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="/assets/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
  <link href="/assets/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
  <link href="/assets/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
  <link href="/assets/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
  <link href="/assets/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
  <link href="/assets/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
  <link href="/assets/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
  <link href="/assets/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="/assets/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
  <link href="/assets/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <link href="/assets/manifest.json" rel="manifest">
  <meta content="#ffffff" name="msapplication-TileColor">
  <meta content="/assets/ms-icon-144x144.png" name="msapplication-TileImage">
  <meta content="#ffffff" name="theme-color">
  <title>TriComms | Tritek Consulting Limited</title>
<link rel="stylesheet" href="/styles.f14c47519a73141fcb37.css"></head>
<body>
  <app-root></app-root>
  <script src="/runtime.0bbc80dbccfa1adf2381.js" defer></script>
  <script src="/polyfills-es5.bfcc172a640317e6ecb2.js" nomodule defer></script>
  <script src="/polyfills.b19c160ae6dbec5466c4.js" defer></script>
  <script src="/main.546b35840ee0eb07b944.js" defer></script>
</body>
</html>
